# Variables de entorno para local
SHOPIFY_HOSTNAME = 'HOST_SHOPIFY'
SHOPIFY_TOKEN = 'SHOPIFY_TOKEN'

# Variables de entorno para producción
NEXT_PUBLIC_SHOPIFY_HOSTNAME = 'NEXT_PUBLIC_SHOPIFY_HOSTNAME'
NEXT_PUBLIC_SHOPIFY_TOKEN = 'NEXT_PUBLIC_SHOPIFY_TOKEN'