# Variables de entorno para local
SHOPIFY_HOSTNAME = 'HOST_SHOPIFY'
SHOPIFY_API_KEY = 'API_KEY_SHOPIFY'

# Variables de entorno para producción
NEXT_PUBLIC_SHOPIFY_HOSTNAME = 'NEXT_PUBLIC_SHOPIFY_HOSTNAME'
NEXT_PUBLIC_SHOPIFY_API_KEY = 'NEXT_PUBLIC_SHOPIFY_API_KEY'